* {
    list-style-type: none;
}

.container {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
}

.row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

.mainHeading {
    text-align: center;
    font-size: 2rem;
    margin: 20px 0;
}

img[alt="Course"] {
    width: 70%;
    height: 70%;
}

.card {
    display: inline-block;
    width: 30%;
    height: 30%;
    margin: 22px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 16px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2), 0 12px 20px rgba(0, 0, 0, 0.2);
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
}

.card button {
    background-color: teal;
    color: white;
    padding: 10px 20px;
    width: 100%;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    font-size: 18px;
    font-weight: 500;
}

.card button:hover {
    background-color: darkcyan;
}

.card h3 {
    margin: 10px 0;
    font-size: 1.3rem;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: teal;
}

body {
    font-family: "Harmattan", serif;
    font-size: 20px;
}

.title {
    text-align: center;
}

.title-fade-in {
    opacity: 0;
    animation: fadeIn 2s;
    -webkit-animation: fadeIn 2s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.title-fade-out {
    opacity: 1;
    animation: fadeOut 2s;
    -webkit-animation: fadeOut 2s;
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

header {
    text-align: center;
}

header nav ul li {
    display: inline-block;
    margin-right: 20px;

}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.gallery .gallery-image {
    width: 300px;
    height: 300px;
    padding: 10px;
}

.gallery .gallery-image img {
    width: 100%;
    height: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.gallery img:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    filter: brightness(50%);
    -webkit-filter: brightness(50%);
}

.gallery p {
    text-align: center;
    font-size: 1.2rem;
}